// Proxy Auto-Config file generated by BP&IT
var autoproxy_host = {
  "dnsmos.azurewebsites.net": 1,
  "app.box.com": 1,
  "idmsac.corp.apple.com": 1,
  "quantumai.google": 1,
  "etherscan.io": 1,
  "ethereum.org": 1,
  "admob.com": 1,
  "github.blog": 1,
  "browser.sentry-cdn.com": 1,
  "waze.com": 1,
  "gather.town": 1,
  "docusign.com": 1,
  "docusign.net": 1,
  "www.admob.com": 1,
  "qnx.com": 1,
  "fontawesome.com": 1,
  "camo.githubusercontent.com": 1,
  "2020.emnlp.org": 1,
  "listennotes.com": 1,
  "neurips.cc": 1,
  "kornferry.com": 1,
  "amazon.co.jp": 1,
  "rakuten.co.jp": 1,
  "skyprod.akadns.net": 1,
  "onedrive.com": 1,
  "onedrive.live.com": 1,
  "libreswan.org": 1,
  "64.media.tumblr.com": 1,
  "rapids.ai": 1,
  "rapidai.com": 1,
  "38.media.tumblr.com": 1,
  "www.whatsapp.com": 1,
  "openvidu.io": 1,
  "www.itu.int": 1,
  "webrtc.org": 1,
  "reactnavigation.org": 1,
  "npmjs.com": 1,
  "ant.design": 1,
  "vldb2020.org": 1,
  "quilljs.com": 1,
  "github.io": 1,
  "angular.io": 1,
  "kubernetes.io": 1,
  "www.theguardian.com": 1,
  "venturebeat.com": 1,
  "www.rfi.fr": 1,
  "www.lemonde.fr": 1,
  "www.lefigaro.fr": 1,
  "www.lesechos.fr": 1,
  "www.dw.com": 1,
  "www.rcinet.ca": 1,
  "www.theglobeandmail.com": 1,
  "www.rfa.org": 1,
  "www.voanews.com": 1,
  "elpais.com": 1,
  "www.elmundo.es": 1,
  "www.thestandnews.com": 1,
  "theinitium.com": 1,
  "hk.appledaily.com": 1,
  "tw.appledaily.com": 1,
  "www.ltn.com.tw": 1,
  "www.setn.com": 1,
  "hk01.com": 1,
  "dwnews.com": 1,
  "dwnews.net": 1,
  "go.dev": 1,
  "go.etcd.io": 1,
  "opensource.google": 1,
  "readthedocs.io": 1,
  "app.grammarly.com": 1,
  "s3.amazonaws.com": 1,
  "blob.core.windows.net": 1,
  "jestjs.io": 1,
  "icomoon.io": 1,
  "www.capitaliq.com": 1,
  "blog.google": 1,
  "research.google": 1,
  "hk-pan.baidu.com": 1,
  "hk-d.pcs.baidu.com": 1,
  "hk-pcs.baidu.com": 1,
  "hk-data.baidupcs.com": 1,
  "hk-data.pcs.baidu.com": 1,
  "hk-s0.baidu.com": 1,
  "dubox.com": 1,
  "duboxcdn.com": 1,
  "video.ibm.com": 1,
  "esa.int": 1,
  "overleaf.com": 1,
  "spdk.io": 1,
  "dribbble.com": 1,
  "arxiv.org": 1,
  "python.org": 1,
  "pytorch.org": 1,
  "4shared.com": 1,
  "abc.xyz": 1,
  "android.com": 1,
  "api.ai": 1,
  "apigee.com": 1,
  "appspot.com": 1,
  "arablionz.com": 1,
  "archive.org": 1,
  "atscaleconference.com": 1,
  "auth0.com": 1,
  "baidu.jp": 1,
  "bbc.com": 1,
  "bbci.co.uk": 1,
  "bbc.co.uk": 1,
  "bdr130.net": 1,
  "bigbluebutton.org": 1,
  "bit.ly": 1,
  "blogger.com": 1,
  "bloglines.com": 1,
  "blogspot.com": 1,
  "blogblog.com": 1,
  "blog.llvm.org": 1,
  "bloomberg.com": 1,
  "boardbook.org": 1,
  "businessweek.com": 1,
  "behance.net": 1,
  "sketchrepo.com": 1,
  "psdrepo.com": 1,
  "oculus.com": 1,
  "cari.com.my": 1,
  "cdn.mdn.mozilla.net": 1,
  "cdn.sstatic.net": 1,
  "chrome.com": 1,
  "chromium.org": 1,
  "cloud.databricks.com": 1,
  "cloudfront.net": 1,
  "code.google.com": 1,
  "conduit.com": 1,
  "console.sj.91.com": 1,
  "computershare.com": 1,
  "computershare.com.hk": 1,
  "citrix.com": 1,
  "dailymotion.com": 1,
  "ddth.com": 1,
  "demandbase.com": 1,
  "developer.mozilla.org": 1,
  "dev.twitch.tv": 1,
  "dialogflow.com": 1,
  "diziport.com": 1,
  "discuss.pytorch.org": 1,
  "dlitall.com": 1,
  "docs.webix.com": 1,
  "docker.com": 1,
  "docker.io": 1,
  "doubleclick.net": 1,
  "downloadkong.org": 1,
  "dropbox.com": 1,
  "ebiz.gov.in": 1,
  "edgar-online.com": 1,
  "ekolay.net": 1,
  "elastic.co": 1,
  "excite.co.jp": 1,
  "f8.com": 1,
  "fbf8.com": 1,
  "facebook.com": 1,
  "facebook.net": 1,
  "facebook.design": 1,
  "facegen.com": 1,
  "accountkit.com": 1,
  "fastly.net": 1,
  "fb.com": 1,
  "fbcdn.net": 1,
  "fbsbx.com": 1,
  "feeling.sourceforge.net": 1,
  "fiddle.jshell.net": 1,
  "filesonic.com": 1,
  "filestube.com": 1,
  "filgoal.com": 1,
  "fizy.com": 1,
  "flickr.com": 1,
  "firebaseio.com": 1,
  "flagstar.com": 1,
  "fonts.gstatic.com": 1,
  "formisimo.com": 1,
  "freebase.com": 1,
  "fumi23.com": 1,
  "funnelenvy.com": 1,
  "gcr.io": 1,
  "getgalileo.io": 1,
  "getkong.org": 1,
  "gezginler.net": 1,
  "ggpht.com": 1,
  "gluebenchmark.com": 1,
  "globo.com": 1,
  "gmail.com": 1,
  "gluon-cv.mxnet.io": 1,
  "golang.org": 1,
  "godoc.org": 1,
  "g.co": 1,
  "goo.gl": 1,
  "google.ca": 1,
  "google.de": 1,
  "google.fr": 1,
  "google.it": 1,
  "google.nl": 1,
  "google.co.jp": 1,
  "google.co.th": 1,
  "google.co.id": 1,
  "google.co.kr": 1,
  "google.co.uk": 1,
  "google.com": 1,
  "google.com.au": 1,
  "google.com.br": 1,
  "google.com.hk": 1,
  "google.com.tr": 1,
  "google.com.tw": 1,
  "google.com.my": 1,
  "google-analytics.com": 1,
  "googleblog.com": 1,
  "googleapis.com": 1,
  "googlecode.com": 1,
  "googleadservices.com": 1,
  "googlesource.com": 1,
  "googlesyndication.com": 1,
  "googletageservices.com": 1,
  "googletagmanager.com": 1,
  "googleusercontent.com": 1,
  "googlevideo.com": 1,
  "googletagservices.com": 1,
  "goonline.vn": 1,
  "gitbooks.io": 1,
  "gist.github.com": 1,
  "github-cloud.s3.amazonaws.com": 1,
  "github-com.s3.amazonaws.com": 1,
  "github.com": 1,
  "githubassets.com": 1,
  "gstatic.com": 1,
  "hadoopsphere.com": 1,
  "hellotxt.com": 1,
  "hg.olat.org": 1,
  "hhvm.com": 1,
  "hotfile.com": 1,
  "https.cdn.softlayer.net": 1,
  "hulu.com": 1,
  "hurriyet.com.tr": 1,
  "id.openrice.com": 1,
  "images-na.ssl-images-amazon.com": 1,
  "imageshack.us": 1,
  "imdb.com": 1,
  "imply.io": 1,
  "impress.co.jp": 1,
  "indowebster.com": 1,
  "instagram.com": 1,
  "cdninstagram.com": 1,
  "instagramstatic-a.akamaihd.net": 1,
  "instagramimages-a.akamaihd.net": 1,
  "immd.gov.hk": 1,
  "ird.gov.hk": 1,
  "izlesene.com": 1,
  "jeddahbikers.com": 1,
  "jobstreet.com.my": 1,
  "jquery.com": 1,
  "jsfiddle.net": 1,
  "jsoftj.com": 1,
  "justsystems.com": 1,
  "k8s.io": 1,
  "kaskus.us": 1,
  "kublr.com": 1,
  "kw.com": 1,
  "rocksdb.org": 1,
  "logdevice.io": 1,
  "ngc.nvidia.com": 1,
  "kooora.com": 1,
  "l0.awsstatic.com": 1,
  "l1.awsstatic.com": 1,
  "lamchame.com": 1,
  "lelong.com.my": 1,
  "lineclear.com": 1,
  "line.me": 1,
  "line-scdn.net": 1,
  "lowyat.net": 1,
  "lwn.net": 1,
  "lycos.com": 1,
  "maktoob.yahoo.com": 1,
  "malaysiakini.com": 1,
  "masrawy.com": 1,
  "mawaly.com": 1,
  "mazika2day.com": 1,
  "medium.com": 1,
  "metacafe.com": 1,
  "milliyet.com.tr": 1,
  "mit.edu": 1,
  "mixi.jp": 1,
  "moborobo.com": 1,
  "moheet.com": 1,
  "mudah.com.my": 1,
  "my.comscore.com": 1,
  "my.syncplicity.com": 1,
  "xml.syncplicity.com": 1,
  "myegy.com": 1,
  "mynet.com": 1,
  "nhacso.net": 1,
  "nytimes.com": 1,
  "nyt.com": 1,
  "objc.io": 1,
  "olat.org": 1,
  "onelogin.com": 1,
  "opencast.jira.com": 1,
  "opencastproject.org": 1,
  "openresty.org": 1,
  "orkut.com": 1,
  "orkut.com.br": 1,
  "oktacdn.com": 1,
  "packagecontrol.io": 1,
  "php.net": 1,
  "pge.com": 1,
  "tiqcdn.com": 1,
  "rawgit.com": 1,
  "casalemedia.com": 1,
  "optimizely.com": 1,
  "pingidentity.com": 1,
  "pinterest.com": 1,
  "pinimg.com": 1,
  "pixnet.net": 1,
  "plurk.com": 1,
  "plus.google.com": 1,
  "polleverywhere-css-tests.s3.amazonaws.com": 1,
  "pypi.python.org": 1,
  "popin.cc": 1,
  "quartznet.sourceforge.net": 1,
  "quartz-scheduler.org": 1,
  "quoracdn.net": 1,
  "quora.com": 1,
  "quoracdn.net": 1,
  "quantcount.com": 1,
  "randomserver.com": 1,
  "rapidshare.com": 1,
  "raw.githubusercontent.com": 1,
  "reddit.com": 1,
  "redditmedia.com": 1,
  "redis.io": 1,
  "redd.it": 1,
  "redditstatic.com": 1,
  "reuters.com": 1,
  "reutersmedia.net": 1,
  "rstudio.com": 1,
  "rubiconproject.com": 1,
  "s0.awsstatic.com": 1,
  "sahibinden.com": 1,
  "sakaiproject.org": 1,
  "schema.org": 1,
  "scmp.com": 1,
  "scribd.com": 1,
  "shl.com": 1,
  "shutterstock.com": 1,
  "socrative.com": 1,
  "socrative-production-static-web.s3.amazonaws.com": 1,
  "shorouknews.com": 1,
  "slack.com": 1,
  "slideshare.net": 1,
  "sm3na.com": 1,
  "sketchappsources.com": 1,
  "source.sakaiproject.org": 1,
  "socialblade.com": 1,
  "spring.io": 1,
  "sptechs.com": 1,
  "stafaband.info": 1,
  "startupgrind.com": 1,
  "svbconnect.com": 1,
  "symantec.com": 1,
  "symantecliveupdate.com": 1,
  "sensortower.com": 1,
  "stackoverflow.com": 1,
  "realtor.com": 1,
  "moveaws.com": 1,
  "zillow.com": 1,
  "zillowstatic.com": 1,
  "trulia.com": 1,
  "trulia-cdn.com": 1,
  "t.co": 1,
  "tailieu.vn": 1,
  "te3p.com": 1,
  "techcrunch.com": 1,
  "technorati.com": 1,
  "tedata.net": 1,
  "tensorflow.org": 1,
  "telegram.org": 1,
  "terra.com.br": 1,
  "tfhub.dev": 1,
  "thecvf.com": 1,
  "themalaysianinsider.com": 1,
  "thinkwithgoogle.com": 1,
  "time.com": 1,
  "timestamp.comodoca.com": 1,
  "timestamp.globalsign.com": 1,
  "timsah.com": 1,
  "tinhte.vn": 1,
  "tmc.tippingpoint.com": 1,
  "topshareware.com": 1,
  "trekaklik.com": 1,
  "truongton.net": 1,
  "turan.org": 1,
  "twimg.com": 1,
  "twitter.com": 1,
  "unikey.org": 1,
  "user-images.githubusercontent.com": 1,
  "uol.com.br": 1,
  "ustream.tv": 1,
  "vatanim.com.tr": 1,
  "vector.co.jp": 1,
  "vietgle.vn": 1,
  "vimeo.com": 1,
  "virustotal.com": 1,
  "vnexpress.net": 1,
  "vn-zoom.com": 1,
  "vodafone.com.eg": 1,
  "waymo.com": 1,
  "webtretho.com": 1,
  "wikimedia.org": 1,
  "wikipedia.org": 1,
  "windowsupdate.com": 1,
  "withgoogle.com": 1,
  "wipo.int": 1,
  "wordpress.com": 1,
  "wordpress.org": 1,
  "www.gov.hk": 1,
  "wp.com": 1,
  "wretch.cc": 1,
  "ws.tippingpoint.com": 1,
  "wsj.com": 1,
  "wsj.net": 1,
  "yahoo.co.jp": 1,
  "yahoo.com": 1,
  "yallakora.com": 1,
  "ycombinator.com": 1,
  "yoo7.com": 1,
  "youm7.com": 1,
  "youtube.com": 1,
  "youtu.be": 1,
  "ytimg.com": 1,
  "yume.vn": 1,
  "zamalekfans.com": 1,
  "ziddu.com": 1,
  "zing.vn": 1,
  "zoom.us": 1,
  "dmv.ca.gov": 1,
  "cpuc.ca.gov": 1,
  "i.stack.imgur.com": 1,
  "testing.googleblog.com": 1,
  "zoho.com": 1,
  "github.com": 1,
  "github.io": 1,
  "githubusercontent.com": 1,
  "githubassets.com": 1,
  "git.io": 1
};
function FindProxyForURL(url, host) {
    var lastPos;
    do {
        if (autoproxy_host.hasOwnProperty(host)) {
    return '\x50\x52\x4f\x58\x59 \x61\x67\x65\x6e\x74\x2e\x62\x61\x69\x64\x75\x2e\x63\x6f\x6d\x3a\x38\x31\x31\x38';
        }
        lastPos = host.indexOf('.') + 1;
        host = host.slice(lastPos);
    } while (lastPos >= 1);
    return 'DIRECT';
}
